<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        .profile-form {
            margin-top: 20px;
        }
        .profile-form label {
            font-weight: bold;
        }
        .profile-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .profile-form button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Edit Profile</h1>
        <form class="profile-form" method="post" action="{% url 'profile_update' %}">
            {% csrf_token %}
            <div class="sidebar">

            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" value="{{ user.email }}" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" value="{{ user.username }}" required>
            </div>
            
			<div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="phone" name="phone" id="phone" value="{{ user.phone_number }}" required>
            </div>


            <div class="form-group">
                <label for="phone">Medical Cerificate:</label>
                <input type="medical_certificate" name="medical_certificate" id="medical_certificate" value="{{ user.medical_certificate }}" required>
            </div>
			
			
	   <!-- Add more fields here if needed -->
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>